<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/modules/media-queries.css">
  <title>Frontend Mentor | Calculator app</title>
</head>
<body class="theme-1">
  <div class="main">
    <div class="header">
      <h2>calc</h2>
      <div class="theme-selector">
        <div class="theme-heading"><h4>THEME</h4></div>
        <div class="theme-slider">
          <div class="theme-slider-values">
            <p>1</p>
            <p>2</p>
            <p>3</p>
          </div>
          <input type="range" id="themeSelector" min="1" max="3" value="1">
        </div>
      </div>
    </div>
    <div class="display">
      <p class="previous-inputs"></p>
      <p class="current-display">0</p>
    </div>
    <div class="keypad">
      <button class="btn" id="btnValue" value="7">7</button>
      <button class="btn" id="btnValue" value="8">8</button>
      <button class="btn" id="btnValue" value="9">9</button>
      <button class="btn del-btn" id="btnValue" value="del">DEL</button>
      <button class="btn" id="btnValue" value="4">4</button>
      <button class="btn" id="btnValue" value="5">5</button>
      <button class="btn" id="btnValue" value="6">6</button>
      <button class="btn operator" id="btnValue" value="+">+</button>
      <button class="btn" id="btnValue" value="1">1</button>
      <button class="btn" id="btnValue" value="2">2</button>
      <button class="btn" id="btnValue" value="3">3</button>
      <button class="btn operator" id="btnValue" value="-">-</button>
      <button class="btn" id="btnValue" value=".">.</button>
      <button class="btn" id="btnValue" value="0">0</button>
      <button class="btn operator" id="btnValue" value="÷">÷</button>
      <button class="btn operator" id="btnValue" value="*">x</button>
      <button class="btn btn-long reset-btn" id="btnValue" value="reset">RESET</button>
      <button class="btn btn-long result-btn" id="btnValue" value="=">=</button>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fahad Akram</a>.
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>